
spring.application.name = F1App
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = javadb
spring.datasource.password = javapass   
spring.datasource.driver-class-name = com.mysql.jdbc.Driver